[gd_scene load_steps=4 format=3 uid="uid://dc1ilns8dtgd0"]

[ext_resource type="Script" path="res://gameplay/entities/props/base_prop.gd" id="1_oxyru"]
[ext_resource type="Texture2D" uid="uid://fblkuck61dp7" path="res://assets/sprites/props.png" id="2_g0gqw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibjwx"]
radius = 19.0263

[node name="CrateL" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(4, 7)
script = ExtResource("1_oxyru")

[node name="BlockingArea" type="CollisionPolygon2D" parent="."]
position = Vector2(-11, -13)
polygon = PackedVector2Array(-12, 0, -2, -17, 28, -11, 21, 6)

[node name="CrateL" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-3, -1.185)
texture = ExtResource("2_g0gqw")
offset = Vector2(0, -30)
region_enabled = true
region_rect = Rect2(0, 0, 41, 49)

[node name="HidingArea" type="Area2D" parent="."]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="HidingArea"]
position = Vector2(-4, -25)
shape = SubResource("CircleShape2D_ibjwx")
