[gd_scene load_steps=3 format=3 uid="uid://pleh7sbv35xa"]

[ext_resource type="Script" path="res://gameplay/entities/props/base_prop.gd" id="1_f86f4"]
[ext_resource type="Texture2D" uid="uid://fblkuck61dp7" path="res://assets/sprites/props.png" id="2_8whi6"]

[node name="Jar" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(0, -4)
collision_layer = 257
script = ExtResource("1_f86f4")

[node name="BlockingArea" type="CollisionPolygon2D" parent="."]
position = Vector2(-1.62, 4.18)
polygon = PackedVector2Array(-5.5, 0.185, 1.5, -3.815, 8.5, 0.185, 1.5, 4)

[node name="Jar" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_8whi6")
offset = Vector2(0, -3.045)
region_enabled = true
region_rect = Rect2(48, 29, 16, 24)
