[gd_scene load_steps=5 format=3 uid="uid://drlbic8jcmk7x"]

[ext_resource type="Script" path="res://gameplay/entities/props/base_prop.gd" id="1_midg7"]
[ext_resource type="Texture2D" uid="uid://cdj5ndfss3som" path="res://assets/sprites/tree.png" id="2_1aygj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eil4q"]
radius = 9.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ibjwx"]
radius = 8.01561

[node name="Tree" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(0, -25.815)
script = ExtResource("1_midg7")

[node name="BlockingArea" type="CollisionPolygon2D" parent="."]
position = Vector2(-1.5, -3.185)
polygon = PackedVector2Array(-10.5, 1, 1.5, -5, 10.5, 1, 1.5, 4)

[node name="Tree" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-3, -1.185)
texture = ExtResource("2_1aygj")
offset = Vector2(0, -30)

[node name="FadingArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FadingArea"]
position = Vector2(-1, -23.185)
shape = SubResource("CapsuleShape2D_eil4q")

[node name="HidingArea" type="Area2D" parent="."]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="HidingArea"]
position = Vector2(0, -9.185)
shape = SubResource("CircleShape2D_ibjwx")

[connection signal="body_entered" from="FadingArea" to="." method="_on_fading_area_body_entered"]
[connection signal="body_exited" from="FadingArea" to="." method="_on_fading_area_body_exited"]
