[gd_scene load_steps=3 format=3 uid="uid://drlbic8jcmk7x"]

[ext_resource type="Script" path="res://gameplay/entities/props/base_prop.gd" id="1_midg7"]
[ext_resource type="Texture2D" uid="uid://cdj5ndfss3som" path="res://assets/sprites/tree.png" id="2_1aygj"]

[node name="Tree" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(0, -25.815)
collision_layer = 257
script = ExtResource("1_midg7")

[node name="BlockingArea" type="CollisionPolygon2D" parent="."]
position = Vector2(-1.5, -3.185)
polygon = PackedVector2Array(-12.5, 1, 1.5, -8, 12.5, 1, 1.5, 5)

[node name="Tree" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-3, -1.185)
texture = ExtResource("2_1aygj")
offset = Vector2(0, -30)
