[gd_scene load_steps=3 format=3 uid="uid://cdc1c2b0bx2om"]

[ext_resource type="Script" path="res://gameplay/entities/props/base_prop.gd" id="1_o4i0t"]
[ext_resource type="Texture2D" uid="uid://fblkuck61dp7" path="res://assets/sprites/props.png" id="2_bu12v"]

[node name="Well" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(0, -25.815)
collision_layer = 257
script = ExtResource("1_o4i0t")

[node name="BlockingArea" type="CollisionPolygon2D" parent="."]
position = Vector2(-1.5, -3.185)
polygon = PackedVector2Array(-21.5, 15, 1.5, 9, 24.5, 15, 24.5, 23, 1.5, 29, -21.5, 23)

[node name="Well" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 20.815)
texture = ExtResource("2_bu12v")
offset = Vector2(0, -30)
region_enabled = true
region_rect = Rect2(70, 3, 50, 69)
