[gd_scene load_steps=31 format=3 uid="uid://cek825tx7ay7r"]

[ext_resource type="Script" path="res://gameplay/entities/player/player.gd" id="1_44c6v"]
[ext_resource type="Texture2D" uid="uid://cmdens3l3hwme" path="res://assets/mcSpriteSheet.png" id="2_sfsj4"]
[ext_resource type="Script" path="res://gameplay/behaviors/noise_emitter.gd" id="3_mjrld"]
[ext_resource type="Script" path="res://gameplay/entities/player/character_sprite.gd" id="3_w7w2b"]
[ext_resource type="Shader" path="res://assets/shaders/silhouette.gdshader" id="4_fm06f"]
[ext_resource type="AudioStream" uid="uid://da7gdx0mimw37" path="res://assets/sounds/grass.ogg" id="6_vlbhe"]
[ext_resource type="AudioStream" uid="uid://bcb403ooiuvsu" path="res://assets/sounds/grass_slow.ogg" id="7_8l74t"]
[ext_resource type="AudioStream" uid="uid://b5cepnaff11ab" path="res://assets/sounds/711443__f3ather__object-falling-on-grass.wav" id="8_lp2h8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ujmaf"]
radius = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cpvat"]
shader = ExtResource("4_fm06f")
shader_parameter/silhouette_color = Color(0, 0, 0, 0.5)

[sub_resource type="Animation" id="Animation_1odas"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 5)]
}

[sub_resource type="Animation" id="Animation_rfivp"]
resource_name = "crouch_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4)]
}

[sub_resource type="Animation" id="Animation_qcpq4"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_5s54u"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_x060p"]
resource_name = "crouch_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_beyl7"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_1uwsv"]
resource_name = "crouch_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}

[sub_resource type="Animation" id="Animation_vjcn0"]
resource_name = "crouch_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_5vcpb"]
resource_name = "crouch_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}

[sub_resource type="Animation" id="Animation_e1n4h"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 6), Vector2i(3, 6)]
}

[sub_resource type="Animation" id="Animation_jqxhr"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 5), Vector2i(3, 5)]
}

[sub_resource type="Animation" id="Animation_2bqwm"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5)]
}

[sub_resource type="Animation" id="Animation_pinki"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6)]
}

[sub_resource type="Animation" id="Animation_lcmfw"]
resource_name = "walk_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 10), Vector2i(1, 10), Vector2i(2, 10), Vector2i(3, 10)]
}

[sub_resource type="Animation" id="Animation_rmmua"]
resource_name = "walk_left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 8), Vector2i(1, 8), Vector2i(2, 8), Vector2i(3, 8)]
}

[sub_resource type="Animation" id="Animation_d26ji"]
resource_name = "walk_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7)]
}

[sub_resource type="Animation" id="Animation_n1vxk"]
resource_name = "walk_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 9), Vector2i(1, 9), Vector2i(2, 9), Vector2i(3, 9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aiirj"]
_data = {
"RESET": SubResource("Animation_1odas"),
"crouch_down": SubResource("Animation_rfivp"),
"crouch_idle_down": SubResource("Animation_qcpq4"),
"crouch_idle_left": SubResource("Animation_5s54u"),
"crouch_idle_right": SubResource("Animation_x060p"),
"crouch_idle_up": SubResource("Animation_beyl7"),
"crouch_left": SubResource("Animation_1uwsv"),
"crouch_right": SubResource("Animation_vjcn0"),
"crouch_up": SubResource("Animation_5vcpb"),
"idle_down": SubResource("Animation_e1n4h"),
"idle_left": SubResource("Animation_jqxhr"),
"idle_right": SubResource("Animation_2bqwm"),
"idle_up": SubResource("Animation_pinki"),
"walk_down": SubResource("Animation_lcmfw"),
"walk_left": SubResource("Animation_rmmua"),
"walk_right": SubResource("Animation_d26ji"),
"walk_up": SubResource("Animation_n1vxk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_5owix"]
radius = 240.252

[sub_resource type="CircleShape2D" id="CircleShape2D_2wur0"]
radius = 111.113

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 257
script = ExtResource("1_44c6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ujmaf")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_sfsj4")
offset = Vector2(0, -12)
hframes = 4
vframes = 11
frame = 20
script = ExtResource("3_w7w2b")

[node name="SilhouetteSprite" type="Sprite2D" parent="Sprite2D"]
z_index = 100
material = SubResource("ShaderMaterial_cpvat")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aiirj")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="VisibilityHotspots" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="VisibilityHotspots"]
position = Vector2(0, -3)

[node name="NoiseEmitter" type="Area2D" parent="."]
script = ExtResource("3_mjrld")
intensity = 1.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoiseEmitter"]
shape = SubResource("CircleShape2D_5owix")
debug_color = Color(0, 0.595, 0.7, 0.0392157)

[node name="NoiseEmitterSneak" type="Area2D" parent="."]
script = ExtResource("3_mjrld")
intensity = 0.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoiseEmitterSneak"]
shape = SubResource("CircleShape2D_2wur0")
debug_color = Color(0, 0.595, 0.7, 0.0392157)

[node name="GrassSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vlbhe")
volume_db = 4.0
parameters/looping = false

[node name="GrassSoundSlow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_8l74t")
parameters/looping = false

[node name="DropItem" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_lp2h8")
