[gd_scene load_steps=11 format=3 uid="uid://bdxlqncacqula"]

[ext_resource type="Texture2D" uid="uid://bqgr86oxg6ruj" path="res://assets/sprites/items/carrot.png" id="1_xa0td"]
[ext_resource type="LabelSettings" uid="uid://clkp4r65kknsg" path="res://assets/resources/text_size_item_list.tres" id="2_0sdxw"]
[ext_resource type="Texture2D" uid="uid://d03no7tfi3cj7" path="res://assets/sprites/items/corn.png" id="2_2aqpt"]
[ext_resource type="Texture2D" uid="uid://cv7x62xklc8ui" path="res://assets/sprites/items/eggplant.png" id="3_jkb4j"]
[ext_resource type="Texture2D" uid="uid://di81e6fxeq2sq" path="res://assets/sprites/items/potato.png" id="4_487pb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1edy"]
bg_color = Color(0, 0, 0, 0.458824)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="AtlasTexture" id="AtlasTexture_ol1ds"]
atlas = ExtResource("4_487pb")
region = Rect2(24, 5, 24, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtnjl"]
atlas = ExtResource("1_xa0td")
region = Rect2(24, 2, 24, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_udchs"]
atlas = ExtResource("2_2aqpt")
region = Rect2(24, 3, 24, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_alogq"]
atlas = ExtResource("3_jkb4j")
region = Rect2(24, 5, 24, 0)

[node name="ItemList" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -939.0
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l1edy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="Potato" type="TextureRect" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_ol1ds")
stretch_mode = 4

[node name="Label4" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 45
text = "5
"
label_settings = ExtResource("2_0sdxw")

[node name="Carrot" type="TextureRect" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_vtnjl")
stretch_mode = 4

[node name="Label" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 45
text = "10
"
label_settings = ExtResource("2_0sdxw")

[node name="Corn" type="TextureRect" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_udchs")
stretch_mode = 4

[node name="Label2" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 45
text = "15
"
label_settings = ExtResource("2_0sdxw")

[node name="Eggplant" type="TextureRect" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_alogq")
stretch_mode = 4

[node name="Label3" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 45
text = "25
"
label_settings = ExtResource("2_0sdxw")
