[gd_scene load_steps=5 format=3 uid="uid://c3jp10ql71lfr"]

[ext_resource type="Script" path="res://GUI/pause_menu/pause_menu.gd" id="1_rypip"]
[ext_resource type="AudioStream" uid="uid://brqrq42tpm7n5" path="res://Assets/sounds/menu_hover.wav" id="3_17dli"]
[ext_resource type="PackedScene" uid="uid://bdxlqncacqula" path="res://GUI/pause_menu/item_list.tscn" id="4_dsc0a"]

[sub_resource type="LabelSettings" id="LabelSettings_4j3kl"]
font_size = 28

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_rypip")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 58.0
offset_right = 68.0
offset_bottom = 103.0
grow_horizontal = 2
text = "[ Pause ]"
label_settings = SubResource("LabelSettings_4j3kl")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -77.0
offset_right = 150.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2

[node name="Btn_Reprendre" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
text = "Reprendre"

[node name="Btn_Quitter" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
text = "Quitter"

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -932.0
offset_top = 100.0
offset_right = -809.0
offset_bottom = 172.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50

[node name="ItemList" parent="." instance=ExtResource("4_dsc0a")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -211.0
offset_right = 0.0
offset_bottom = 211.0
grow_horizontal = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_17dli")

[connection signal="mouse_entered" from="GridContainer/Btn_Reprendre" to="." method="_on_btn_reprendre_mouse_entered"]
[connection signal="pressed" from="GridContainer/Btn_Reprendre" to="." method="_on_btn_reprendre_pressed"]
[connection signal="mouse_entered" from="GridContainer/Btn_Quitter" to="." method="_on_btn_quitter_mouse_entered"]
[connection signal="pressed" from="GridContainer/Btn_Quitter" to="." method="_on_btn_quitter_pressed"]
