[gd_scene load_steps=46 format=3 uid="uid://cs1plvef6f8u1"]

[ext_resource type="Script" path="res://gameplay/entities/enemies/enemy.gd" id="1_nki0r"]
[ext_resource type="Script" path="res://gameplay/entities/enemies/enemy_state_machine.gd" id="3_ym6pk"]
[ext_resource type="Script" path="res://gameplay/entities/enemies/states/enemy_state_idle.gd" id="4_mrbuv"]
[ext_resource type="AudioStream" uid="uid://bx4kkwcfswjp4" path="res://assets/sounds/680303__deltacode__jump.wav" id="5_bqeuc"]
[ext_resource type="Script" path="res://gameplay/entities/enemies/states/enemy_state_chase.gd" id="5_cki7o"]
[ext_resource type="Script" path="res://gameplay/entities/enemies/states/enemy_state_goto.gd" id="5_svj4v"]
[ext_resource type="Texture2D" uid="uid://qc7thoqo4onh" path="res://assets/rangeVisualizer.png" id="6_78c51"]
[ext_resource type="PackedScene" uid="uid://dh01ugaralit0" path="res://gameplay/entities/enemies/VisionArea.tscn" id="6_c8emu"]
[ext_resource type="Script" path="res://gameplay/entities/enemies/states/enemy_state_inspect.gd" id="6_lhcgx"]
[ext_resource type="AudioStream" uid="uid://6m5322mqlkm0" path="res://assets/sounds/humm.ogg" id="7_bsaap"]
[ext_resource type="Texture2D" uid="uid://b1i3f7ia0ocj7" path="res://assets/ennemySpriteSheet.png" id="8_kpm45"]
[ext_resource type="Texture2D" uid="uid://qdawqfsq65yn" path="res://assets/sprites/jauge_outer.png" id="10_oeypm"]
[ext_resource type="Texture2D" uid="uid://bu3prwkud736u" path="res://assets/sprites/jauge_inner.png" id="11_qp3aq"]
[ext_resource type="Texture2D" uid="uid://c75xstld3rxgv" path="res://assets/sprites/expression1.png" id="12_3w2ba"]
[ext_resource type="Texture2D" uid="uid://lew24t41vs8p" path="res://assets/sprites/expression2.png" id="13_cery1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i1cqg"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_688nn"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4f02c"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b3hns"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eecgi"]
animation = &"run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u761x"]
animation = &"run_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_hw8jj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4f02c")
blend_point_0/pos = Vector2(-0.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_b3hns")
blend_point_1/pos = Vector2(0.1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_eecgi")
blend_point_2/pos = Vector2(0, -0.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_u761x")
blend_point_3/pos = Vector2(0, 0.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wkpr8"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jniak"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7r6t8"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1dy41"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_50ein"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wkpr8")
blend_point_0/pos = Vector2(-0.1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_jniak")
blend_point_1/pos = Vector2(0, 0.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_7r6t8")
blend_point_2/pos = Vector2(0.1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_1dy41")
blend_point_3/pos = Vector2(0, -0.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bft7t"]
advance_mode = 2
advance_condition = &"is_resting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1bmmi"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ms3pl"]
advance_mode = 2
advance_condition = &"is_resting"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_23gx7"]
states/Chase/node = SubResource("AnimationNodeBlendSpace2D_hw8jj")
states/Chase/position = Vector2(613, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_50ein")
states/Idle/position = Vector2(429, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_bft7t"), "Idle", "Chase", SubResource("AnimationNodeStateMachineTransition_1bmmi"), "Chase", "Idle", SubResource("AnimationNodeStateMachineTransition_ms3pl")]
graph_offset = Vector2(-15, -74)

[sub_resource type="Animation" id="Animation_guekd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 1)]
}

[sub_resource type="Animation" id="Animation_bhci5"]
resource_name = "idle_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_5du1c"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_7hq0u"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_jgyc7"]
resource_name = "idle_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_lf3uw"]
resource_name = "run_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5)]
}

[sub_resource type="Animation" id="Animation_01bs2"]
resource_name = "run_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}

[sub_resource type="Animation" id="Animation_7n0o8"]
resource_name = "run_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}

[sub_resource type="Animation" id="Animation_624tv"]
resource_name = "run_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cff4s"]
_data = {
"RESET": SubResource("Animation_guekd"),
"idle_down": SubResource("Animation_bhci5"),
"idle_left": SubResource("Animation_5du1c"),
"idle_right": SubResource("Animation_7hq0u"),
"idle_up": SubResource("Animation_jgyc7"),
"run_down": SubResource("Animation_lf3uw"),
"run_left": SubResource("Animation_01bs2"),
"run_right": SubResource("Animation_7n0o8"),
"run_up": SubResource("Animation_624tv")
}

[sub_resource type="Animation" id="Animation_1uw8p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../found:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../found:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../lost:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../lost:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_nnucu"]
resource_name = "in!"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../found:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.025, 0.025), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../found:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_b6xnx"]
resource_name = "in?"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../lost:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.025, 0.025), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../lost:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ug7sl"]
_data = {
"RESET": SubResource("Animation_1uw8p"),
"in!": SubResource("Animation_nnucu"),
"in?": SubResource("Animation_b6xnx")
}

[node name="HumanEnemy" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_nki0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i1cqg")

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("3_ym6pk")

[node name="Idle" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("4_mrbuv")
after_idle_state = NodePath(".")

[node name="Chase" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("vision_area", "next_state")]
script = ExtResource("5_cki7o")
vision_area = NodePath("../../VisionArea")
next_state = NodePath("../GotoPatrol")

[node name="Hoey" type="AudioStreamPlayer" parent="EnemyStateMachine/Chase"]
stream = ExtResource("5_bqeuc")

[node name="GotoPatrol" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_goto_state")]
script = ExtResource("5_svj4v")
state_name = "GOTO_P"
after_goto_state = NodePath("../Idle")

[node name="GotoInspect" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_goto_state")]
script = ExtResource("5_svj4v")
state_name = "GOTO_I"
after_goto_state = NodePath("../Inspect")
goto_speed = 55.0

[node name="Humm" type="AudioStreamPlayer" parent="EnemyStateMachine/GotoInspect"]
stream = ExtResource("7_bsaap")

[node name="Inspect" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_inspect_state")]
script = ExtResource("6_lhcgx")
after_inspect_state = NodePath("../GotoPatrol")

[node name="InspectTimer" type="Timer" parent="EnemyStateMachine/Inspect"]
one_shot = true

[node name="VisionArea" parent="." instance=ExtResource("6_c8emu")]
position = Vector2(0, -17)
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionArea"]
position = Vector2(108, -10)
polygon = PackedVector2Array(-98, 19, -98, 3, 14, -62, 29, -27, 34, 11, 27, 49, 10, 82)
disabled = true

[node name="RangeVisualizer" type="Sprite2D" parent="VisionArea/CollisionPolygon2D"]
position = Vector2(-73, 11)
rotation = -0.785398
texture = ExtResource("6_78c51")

[node name="DefeatZone" type="Area2D" parent="."]
position = Vector2(0, -17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DefeatZone"]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_688nn")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("8_kpm45")
offset = Vector2(0, -12)
hframes = 4
vframes = 6
frame = 6

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_23gx7")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_moving = false
parameters/conditions/is_resting = false
parameters/Chase/blend_position = Vector2(0, -0.0088495)
parameters/Idle/blend_position = Vector2(0.00482321, 0.168142)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cff4s")
}

[node name="SuspicionTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="PoiTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="JaugeScaler" type="Node2D" parent="."]
position = Vector2(0, -32)

[node name="ProgressBar" type="TextureProgressBar" parent="JaugeScaler"]
offset_left = -11.0
offset_top = -1.0
offset_right = 11.0
offset_bottom = 2.0
max_value = 1.0
step = 0.001
texture_under = ExtResource("10_oeypm")
texture_progress = ExtResource("11_qp3aq")

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 3.0
target_desired_distance = 5.0

[node name="lost" type="Sprite2D" parent="."]
position = Vector2(0, -40)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("12_3w2ba")
offset = Vector2(0, -26.5)

[node name="found" type="Sprite2D" parent="."]
position = Vector2(-1, -57)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("13_cery1")

[node name="ExpressionPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_ug7sl")
}

[connection signal="state_entered" from="EnemyStateMachine/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_exited" from="EnemyStateMachine/Idle" to="." method="_on_idle_state_exited"]
[connection signal="body_entered" from="DefeatZone" to="." method="_on_defeat_zone_body_entered"]
