; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SilentHarvest"
run/main_scene="res://gameplay/levels/Level_1.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

PlayerManager="*res://globals/global_player_manager.gd"
GlobalE="*res://globals/global_enums.gd"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://assets/audio/": "orange",
"res://assets/sprites/": "yellow",
"res://gameplay/": "blue",
"res://gameplay/entities/": "teal",
"res://gameplay/levels/": "green",
"res://globals/": "gray"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
