[gd_scene load_steps=4 format=3 uid="uid://cek825tx7ay7r"]

[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_btxt7"]
[ext_resource type="Texture2D" uid="uid://4oxrymhiy31k" path="res://icon.svg" id="1_kkkdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uarug"]
size = Vector2(142, 142)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_btxt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uarug")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kkkdd")
