[gd_scene load_steps=7 format=3 uid="uid://2gr5pglniw2h"]

[ext_resource type="Script" path="res://gameplay/levels/start_menu.gd" id="1_g5rg3"]

[ext_resource type="AudioStream" uid="uid://brqrq42tpm7n5" path="res://Assets/sounds/menu_hover.wav" id="2_6insx"]
[ext_resource type="Texture2D" uid="uid://b18x6qu4n8w17" path="res://Assets/intro/frame4.jpg" id="3_k05cr"]
[ext_resource type="Texture2D" uid="uid://ofildp4o1exc" path="res://Assets/intro/title.png" id="4_bmh6j"]
[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v3ln8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70afi"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="StartMenu" type="Node2D"]
z_as_relative = false
script = ExtResource("1_g5rg3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuOptions" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 1.0
offset_top = 297.0
offset_right = 689.0
offset_bottom = 648.0
size_flags_horizontal = 2
size_flags_vertical = 3
alignment = 2

[node name="Btn_newgame" type="Button" parent="CanvasLayer/MenuOptions"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_v3ln8")
text = "Nouvelle Partie    "
alignment = 0

[node name="Btn_commandes" type="Button" parent="CanvasLayer/MenuOptions"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_v3ln8")
text = "Commandes"
alignment = 0

[node name="Btn_quitter" type="Button" parent="CanvasLayer/MenuOptions"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_70afi")
text = "Quitter"
alignment = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6insx")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -10

[node name="Background" type="TextureRect" parent="CanvasLayer2"]
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -165.0
offset_right = 587.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_k05cr")
expand_mode = 1
stretch_mode = 4

[node name="Title" type="TextureRect" parent="CanvasLayer2"]
z_as_relative = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -299.5
offset_right = 299.5
offset_bottom = 426.0
grow_horizontal = 2
texture = ExtResource("4_bmh6j")
expand_mode = 2
stretch_mode = 4

[node name="TitleTimer" type="Timer" parent="."]
one_shot = true

[node name="MenuTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="mouse_entered" from="CanvasLayer/MenuOptions/Btn_newgame" to="." method="_on_btn_newgame_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/MenuOptions/Btn_commandes" to="." method="_on_btn_commandes_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/MenuOptions/Btn_quitter" to="." method="_on_btn_quitter_mouse_entered"]
